I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/Scripts/chapter1 pretunnel.rpy", line 16, in script
    show sofi with cutejump
Exception: Parameter 'old_widget' is not known by ATL Transform.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/Scripts/chapter1 pretunnel.rpy", line 16, in script
    show sofi with cutejump
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\ast.py", line 1638, in execute
    renpy.exports.with_statement(trans, paired=paired)
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\exports.py", line 1653, in with_statement
    return renpy.game.interface.do_with(trans, paired, clear=clear)
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\core.py", line 2797, in do_with
    return self.interact(trans_pause=True,
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\core.py", line 3376, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, **kwargs) # type: ignore
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\display\core.py", line 3740, in interact_core
    trans = self.ongoing_transition[None](
  File "C:\Renpy\renpy-8.0.0-sdk\renpy\atl.py", line 467, in __call__
    raise Exception('Parameter %r is not known by ATL Transform.' % k)
Exception: Parameter 'old_widget' is not known by ATL Transform.

Windows-10-10.0.19045 AMD64
Ren'Py 8.0.0.22062402
Erasers 1.0
Tue Jun 13 03:03:35 2023
